programa
{
	
	funcao inicio()
	{
		 real num1, num2, num3
	     
	   escreva ("\nEscreva dois números para sabermos o intervalo do terceiro número.")
	   escreva ("\nEscreva o primeiro número: ")
	   leia(num1)
	   escreva ("\nEscreva o segundo número: ")
	   leia(num2)
	   escreva ("\nEscreva o terceiro número: ")
	   leia(num3)

	   se (num3 >= num1 e num3 <= num2){
	   escreva ("\nEstá no intervalo dos dois números.")
	   	}
	   senao{
	   escreva ("\nNão está no intervalo dos dois.")
	   	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */